{
    "name": "sls-otel-sdk",
    "version": "1.0.0",
    "description": "Serverless app with opentelemetry SDK on Lambda function ",
    "dependencies": {
        "@koa/bodyparser": "^5.0.0",
        "@opentelemetry/api-logs": "^0.46.0",
        "@opentelemetry/auto-instrumentations-node": "^0.39.4",
        "@opentelemetry/exporter-logs-otlp-http": "^0.46.0",
        "@opentelemetry/exporter-trace-otlp-proto": "^0.45.1",
        "@opentelemetry/sdk-logs": "^0.46.0",
        "@opentelemetry/sdk-trace-node": "^1.18.1",
        "axios": "^1.6.0",
        "koa": "^2.14.2",
        "koa-compress": "^5.1.1",
        "koa-route": "^3.2.0",
        "serverless-http": "^3.1.1"
    },
    "devDependencies": {
        "serverless-offline": "^13.2.0"
    }
}
